# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'DynamicColor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DynamicColor
  pod "YYKit"
end

target 'DynamicColorExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DynamicColorExample

end
